<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/issueFragment">
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.turtlemint.assignment.ui.issue.IssueFragment"
        android:label="Issues"
        tools:layout="@layout/issue_fragment" >
        <action
            android:id="@+id/action_issueFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.turtlemint.assignment.ui.comment.CommentFragment"
        tools:layout="@layout/issue_fragment"
        android:label="Comments" >
        <argument
            android:name="commentUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>